#spring log information
logging.level.org.springframework = info
logging.level.org.springframework.web = debug

#changing jackson date stamps
spring.jackson.serialization.write-dates-as-timestamps = false

#server port change
server.port = 8

#internationalization
spring.messages.basename = messages
#adding web exposure for hal browser
management.endpoints.web.exposure.include=*

#spring security
spring.security.user.name = hardik
spring.security.user.password = maheshwari

#jpa management since it uses different URL and Name
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#enable spring boot sql loading and h2 management
spring.jpa.show-sql = true
spring.h2.console.enabled=true